<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>История</h1>
        <a href="{{ url_for('index') }}" class="btn btn-primary mb-3">На главную</a>
        {% if detections_by_timestamp %}
            {% for timestamp, detections in detections_by_timestamp.items() %}
                <h2 class="formatted-timestamp" data-timestamp="{{ timestamp.timestamp }}">{{ timestamp.timestamp }}</h2>
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Имя объекта</th>
                            <th>Тип пожара</th>
                            <th>Временная метка</th>
                            <th>Изображение</th>
                            <th>Координаты</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detection in detections %}
                        <tr>
                            <td>{{ detection.object_name }}</td>
                            <td>{{ detection.typeFire }}</td>
                            <td class="timestamp" data-timestamp="{{ detection.timestamp }}">{{ detection.timestamp }}</td>
                            <td>
                                {% if detection.image_path %}
                                <img src="{{ url_for('static', filename='uploaded_images/' + detection.image_path.split('/')[-1]) }}" alt="{{ detection.object_name }}" style="max-width: 100px; max-height: 100px;" onclick="showModal(this)">
                                {% else %}
                                Нет изображения
                                {% endif %}
                            </td>
                            <td>
                                {% if detection.coordinates != "Координаты отсутствуют" %}
                                {% set lat_lon = detection.coordinates.split(", ") %}
                                {% set lat = lat_lon[0].split(": ")[1] %}
                                {% set lon = lat_lon[1].split(": ")[1] %}
                                <a href="https://maps.google.com/?q={{ lat }},{{ lon }}" target="_blank">Google Maps</a>
                                <br>
                                <a href="https://yandex.ru/maps/?pt={{ lon }},{{ lat }}&z=16&l=map" target="_blank">Яндекс.Карты</a>
                                {% else %}
                                {{ detection.coordinates }}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% endfor %}
        {% else %}
            <p>История отсутствует.</p>
        {% endif %}
    </div>

    <!-- Модальное окно -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
    </div>

    <script>
        var modal = document.getElementById("myModal");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");

        function showModal(img) {
            modal.style.display = "block";
            modalImg.src = img.src;
            captionText.innerHTML = img.alt;
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
            modal.style.display = "none";
        }

        // JavaScript function to format the timestamp
        function formatTimestamp(seconds) {
            const date = new Date(seconds * 1000);
            const hh = String(date.getUTCHours()).padStart(2, '0');
            const mm = String(date.getUTCMinutes()).padStart(2, '0');
            const ss = String(date.getUTCSeconds()).padStart(2, '0');
            return `${hh}:${mm}:${ss}`;
        }

        // Apply the formatting to all elements with class 'timestamp'
        document.addEventListener('DOMContentLoaded', function () {
            const timestamps = document.querySelectorAll('.timestamp');
            timestamps.forEach(function (element) {
                const rawTimestamp = parseFloat(element.getAttribute('data-timestamp'));
                element.innerText = formatTimestamp(rawTimestamp);
            });
        });

        // JavaScript function to format the datetime
        function formatDateTime(datetime) {
            const date = new Date(datetime);
            const day = String(date.getDate()).padStart(2, '0');
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const year = date.getFullYear();
            const hours = String(date.getHours()).padStart(2, '0');
            const minutes = String(date.getMinutes()).padStart(2, '0');
            const seconds = String(date.getSeconds()).padStart(2, '0');
            return `${day}.${month}.${year} ${hours}:${minutes}:${seconds}`;
        }

        // Apply the formatting to all elements with class 'formatted-timestamp'
        document.addEventListener('DOMContentLoaded', function () {
            const timestamps = document.querySelectorAll('.formatted-timestamp');
            timestamps.forEach(function (element) {
                const rawTimestamp = element.getAttribute('data-timestamp');
                element.innerText = formatDateTime(rawTimestamp);
            });
        });
    </script>
</body>
</html>
